{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "hali",
    "version": "0.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "os": {
        "all": true
      },
      "shell": {
        "all": false,
        "open": true
      },
      "window": {
        "startDragging": true,
        "setFullscreen": false
      },
      "fs": {
        "scope": [
          "$APPDATA/*"
        ],
        "exists": true,
        "readFile": true,
        "writeFile": true,
        "createDir": true,
        "readDir": true
      },
      "path": {
        "all": true
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "net.cosmostellar.hali",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "fullscreen": false,
        "resizable": true,
        "title": "Hali",
        "width": 400,
        "height": 400,
        "minWidth": 400,
        "maxWidth": 400,
        "minHeight": 500,
        "maxHeight": 10000,
        "maximizable": false
      }
    ]
  }
}